<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site NEED</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <div class="headerpaia">
        <h1> Título principal </h1>
    </div>

    <div class="container">
        <div class="quadrado1"> 
            <h2 #1> Texto 1 </h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eius numquam dignissimos necessitatibus eaque dolores laudantium distinctio ullam doloremque eum, consequatur odit? Rem aperiam voluptas quia aliquid tenetur maxime non.</p>
        </div>
        <div class="quadrado2">
            <h2 #2> Texto 2 </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, quaerat. Quam amet neque, doloremque eligendi magni reprehenderit ad dolores vero dolor earum esse suscipit magnam, maxime odio, nobis possimus eos!</p>
        </div>
    </div>

</body>
</html>